# Leage of Legends
leagueOfLegendsApiKey=RGAPI-ce0c6edb-9937-4540-912d-b5b45fee9825
region=euw1
username=FuzzleyJojo

# Telegram
botName=useless_tut_bot
telegramApiKey=1305900351:AAE7rL8hwT3kBFgPjbBA4ceS0cVYKCIux28
chatId=-429941528